# For regular users/parishioners
VITE_API_URL="http://localhost:5000/api/auth"

# For admin users
VITE_API_URLA="http://localhost:5000/api/admin"
# VITE_API_URL="https://stfaustinaparish.onrender.com/api/auth/"


# VITE_API_URL="https://eventurehall.com/api"
 
# 